# host address for web grpc server(technically envoy_proxy server)
REACT_APP_GRPC_HOST=http://localhost
REACT_APP_GRPC_PORT=8081
# host address for web server(technically the http server)
REACT_APP_HOST=http://localhost:3000